# Folder murotal
Folder ini berisikan file(mp3) murotal, dengan format
```
nama_qori/file_murotal.mp3
```
Untuk download file murotalnya bisa kunjungi website berikut
- **[Every Ayah](https://everyayah.com/recitations_ayat.html)**
- **[Ayat](http://quran.ksu.edu.sa/ayat/?l=en)**
